#!/usr/bin/perl

use strict;
#use warnings;
use LWP::Simple;
my $event = 1;
my $string = 'Remote';
my $oldevent = 0;
my $message = "foo";
my $url = 'http://pspace.dyndns.org/report/index.php?limit=1&nostyle';# or die "\nError\n\n";
my @values = split(' ', $oldevent);
while (1==1)
{
	$event = get("$url");# or die "\nThere was a problem downloading the HTML file.\n, If this is a HTTPS link make sure you have Net::SSL, module, which LWP depends on for SSL connections.\n";
	if ($oldevent ne $event){
		$oldevent = $event ; 
		@values = split(' ', $oldevent);
		my $time= time()-$values[0];
		if ($string eq $values[1]){
			$message = "remote button pressed";
		}
		else { 
			@values = split('<', $values[1]);
			my $user = $values[0];
			$message = 'Card used by ' . $user ; 
		}
		system("notify-send 'P-space is open' '$message, $time secs ago' -t 60");
	}
	sleep(15);
}
