#!/usr/bin/perl

use strict;
use warnings;
use LWP::Simple;
my $event = 'fpp';
my $string = 'Remote';
my $oldevent = 'foo';
my $message = 'foo';
my $url = 'http://pspace.dyndns.org/report/index.php?limit=1&nostyle';
#add if you want to see the last event on start
$oldevent = get("$url");
my @values = split(' ', $oldevent);
while (1==1)
{
	$event = get("$url");
	if ($oldevent ne $event){
		$oldevent = $event ; 
		@values = split(' ', $oldevent);
		my $time= time()-$values[0];
		if ($string eq $values[1]){
			$message = "remote button pressed";
		}
		else { 
			@values = split('<', $values[1]);
			my $user = $values[0];
			$message = 'Card used by ' . $user ; 
		}
		system("notify-send 'P-space is open' '$message, $time secs ago' -t 60");
	}
	sleep(15);
}
